# fuzzy

./: pom.xml
src/main/java/com/github/rustock0/evaluator/: AbstractEvaluator.java  BooleanEvaluator.java  BracketPair.java  FuzzyEvaluator.java  Operator.java  Parameters.java  Token.java  Tokenizer.java
src/main/java/com/github/rustock0/exam/: FirstTask.java
src/main/java/com/github/rustock0/fuzzy/: FuzzyNumber.java  FuzzyRelation.java  FuzzySet.java  TrapezoidalFuzzyNumber.java  TriangularFuzzyNumber.java
src/main/java/com/github/rustock0/fuzzy/evaluator/: AbstractEvaluator.java  BooleanEvaluator.java  Operator.java  Parameters.java  Token.java  Tokenizer.java
src/main/java/org/github/rustock0/fuzzy/: FuzzyNumber.java  FuzzySet.java  TrapezoidalFuzzyNumber.java  TriangularFuzzyNumber.java
src/main/java/org/github/rustock0/fuzzysets/: FuzzyNumber.java  FuzzySet.java  TrapezoidalFuzzyNumber.java  TriangularFuzzyNumber.java
src/main/java/ru/spb/herzen/is/: FuzzyNumber.java  FuzzySet.java  FuzzySetCalculator.java  TrapezoidalFuzzyNumber.java  TriangularFuzzyNumber.java
src/main/resources/: 1.txt  2.txt  3.txt  31.txt  4.txt  Экзамен.txt
src/test/java/com/github/rustock0/evaluator/: BooleanEvaluatorTest.java  FuzzyEvaluatorTest.java
src/test/java/com/github/rustock0/exam/: FirstTaskTest.java
src/test/java/com/github/rustock0/fuzzy/: FuzzyNumberTest.java  FuzzyRelationTest.java  FuzzySetTest.java  SecondTaskTest.java  TrapezoidalFuzzyNumberTest.java  TriangularFuzzyNumberTest.java
src/test/java/com/github/rustock0/fuzzy/evaluator/: BooleanEvaluatorTest.java
src/test/java/org/github/rustock0/fuzzy/: FuzzyNumberTest.java  FuzzySetTest.java  TrapezoidalFuzzyNumberTest.java  TriangularFuzzyNumberTest.java
src/test/java/org/github/rustock0/fuzzysets/: FuzzyNumberTest.java  FuzzySetTest.java  TrapezoidalFuzzyNumberTest.java  TriangularFuzzyNumberTest.java
src/test/java/ru/spb/herzen/is/: FuzzyNumberTest.java  FuzzySetCalculatorTest.java  FuzzySetTest.java  TrapezoidalFuzzyNumberTest.java  TriangularFuzzyNumberTest.java
